test/index.jade
extends layout/default

append content
  .ui.carousel(style="width: 400px; height: 200px;")
    .slide-list
      .slide
        img(src="http://dummyimage.com/200x200&text=1")
      .slide
        img(src="http://dummyimage.com/200x200&text=2")
      .slide
        img(src="http://dummyimage.com/200x200&text=3")
      .slide
        img(src="http://dummyimage.com/200x200&text=4")
      .slide
        img(src="http://dummyimage.com/200x200&text=5")
      .slide
        img(src="http://dummyimage.com/200x200&text=6")

  br
  button(onclick="carousel.prev()") prev
  button(onclick="carousel.next()") next
  button(onclick="carousel.left(1)") left(1)
  button(onclick="carousel.right(1)") right(1)
  button(onclick="carousel.left(2)") left(2)
  button(onclick="carousel.right(2)") right(2)
  button(onclick="carousel.start()") start
  button(onclick="carousel.end()") end

append scripts
  script
    var Carousel = require('carousel');
    var carousel = new Carousel(document.querySelector('.ui.carousel'));

test/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../build/build.css">
  </head>
  <body>
    <div style="width: 400px; height: 200px;" class="ui carousel">
      <div class="slide-list">
        <div class="slide">
          <img src="http://dummyimage.com/200x200&amp;text=1">
        </div>
        <div class="slide">
          <img src="http://dummyimage.com/200x200&amp;text=2">
        </div>
        <div class="slide">
          <img src="http://dummyimage.com/200x200&amp;text=3">
        </div>
        <div class="slide">
          <img src="http://dummyimage.com/200x200&amp;text=4">
        </div>
        <div class="slide">
          <img src="http://dummyimage.com/200x200&amp;text=5">
        </div>
        <div class="slide">
          <img src="http://dummyimage.com/200x200&amp;text=6">
        </div>
      </div>
    </div>
    <br>
    <button onclick="carousel.prev()">prev</button>
    <button onclick="carousel.next()">next</button>
    <button onclick="carousel.left(1)">left(1)</button>
    <button onclick="carousel.right(1)">right(1)</button>
    <button onclick="carousel.left(2)">left(2)</button>
    <button onclick="carousel.right(2)">right(2)</button>
    <button onclick="carousel.start()">start</button>
    <button onclick="carousel.end()">end</button>
    <script src="../build/build.js"></script>
    <script>
      var Carousel = require('carousel');
      var carousel = new Carousel(document.querySelector('.ui.carousel'));
      
      carousel.visibleAmount = 2;
      carousel.animation = true;
    </script>
  </body>
</html>
